# Biến cho script Python
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

# Biến cho Docker Compose
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

AIRFLOW_IMAGE_NAME=apache/airflow:3.1.5
AIRFLOW_UID=1000
AIRFLOW_PROJ_DIR=/home/dungnt/HUST/spotify_trends/
_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=admin
_PIP_ADDITIONAL_REQUIREMENTS=